# MaterialFavoriteButton

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/ivbaranov/mfb/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialfavoritebutton/: build.gradle  gradle.properties  proguard-rules.pro
materialfavoritebutton/src/androidTest/java/com/github/ivbaranov/mfb/: ApplicationTest.java
materialfavoritebutton/src/main/: AndroidManifest.xml
materialfavoritebutton/src/main/java/com/github/ivbaranov/mfb/: MaterialFavoriteButton.java  Utils.java
materialfavoritebutton/src/main/res/values/: attrs.xml  strings.xml
