ext {
  minSdkVersion = 11
  minSdkVersionApp = 14
  compileSdkVersion = 28
  buildToolsVersion = '28'
}

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN_VERSION"
    classpath "com.novoda:bintray-release:$BINTRAY_RELEASE"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
